<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="420.0" style="-fx-background-color: #6e625a;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cab302thursdaytbd.MainMenuController">>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180; -fx-scale-x: 0.3; -fx-scale-y: 0.3; -fx-translate-y: 5; -fx-translate-x: -10;">
                     <image>
                        <Image url="@images/selectionArrow.png" />
                     </image></ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-y: 50; -fx-translate-x: 50;" text="MAIN MENU">
                     <font>
                        <Font name="Leelawadee UI Bold" size="16.0" />
                     </font></Text>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 120; -fx-translate-y: 35;">
                     <image>
                        <Image url="@images/icons/killButton2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-translate-x: 60; -fx-translate-y: 30; -fx-background-color: #313131; -fx-text-fill: white;" text="Statistics">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-translate-x: 60; -fx-translate-y: 30; -fx-background-color: #313131; -fx-text-fill: white;" text="History">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-translate-x: 60; -fx-translate-y: 30; -fx-background-color: #313131; -fx-text-fill: white;" text="About the App">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Line endX="100.0" startX="-100.0" stroke="#30303099" style="-fx-scale-x: 1.5; -fx-translate-x: 110; -fx-translate-y: 40;" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-translate-x: 60; -fx-background-color: #313131; -fx-text-fill: white;" text="Log Out">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
