<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.cab302thursdaytbd.RegisterController">

    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20">

        <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
            <image>
                <Image url="@images/frog1.png" />
            </image>
        </ImageView>

        <Label style="-fx-font-size: 18px;" text="Sign-up" />

        <TextField fx:id="usernameField" maxWidth="200" promptText="Username" />
        <PasswordField fx:id="passwordField" maxWidth="200" promptText="Password" />
        <PasswordField fx:id="confirmPasswordField" maxWidth="200" promptText="Confirm Password" />

        <Button maxWidth="200" onAction="#handleRegister" text="Create Account" />

        <Label fx:id="statusLabel" />

        </VBox>
    <Button onAction="#goToLogin"
            StackPane.alignment="TOP_LEFT"
            style="-fx-background-color: transparent; -fx-padding: 5;">

        <graphic>
            <ImageView fitWidth="40"
                       fitHeight="40"
                       preserveRatio="true">
                <image>
                    <Image url="@images/BackButton.png"/>
                </image>
            </ImageView>
        </graphic>

    </Button>
</StackPane>
